<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/landingActivity">

    <!-- Landing Activity -->
    <activity
        android:id="@+id/landingActivity"
        android:name="com.project.storyapp.landing.LandingActivity"
        android:label="Landing Page"
        tools:layout="@layout/activity_landing">
        <!-- Navigasi ke Login -->
        <action
            android:id="@+id/action_landing_to_login"
            app:destination="@id/loginActivity" />

        <!-- Navigasi ke Register -->
        <action
            android:id="@+id/action_landing_to_register"
            app:destination="@id/registerActivity" />
    </activity>

    <!-- Login Activity -->
    <activity
        android:id="@+id/loginActivity"
        android:name="com.project.storyapp.login.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login">
        <!-- Navigasi ke MainActivity -->
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/mainActivity" />
    </activity>

    <!-- Register Activity -->
    <activity
        android:id="@+id/registerActivity"
        android:name="com.project.storyapp.register.RegisterActivity"
        android:label="Register"
        tools:layout="@layout/activity_register">
        <!-- Navigasi kembali ke Landing -->
        <action
            android:id="@+id/action_register_to_landing"
            app:destination="@id/landingActivity" />
    </activity>

    <!-- Main Activity -->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.project.storyapp.main.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main" />
</navigation>
